<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/menu_item_title"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"
          android:padding="@dimen/list_item_padding"
          android:textSize="22dp"
          android:layout_width="match_parent"
          android:background="@drawable/menu_selector"
          android:layout_height="wrap_content"/>